<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context="teambool.reslife_matcher.LoginActivity"
    android:weightSum="1"
    android:background="#0d458b"
    android:windowSoftInputMode="stateVisible|adjustResize"
    >

    <!-- Login progress -->

<!--<
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/unhsealwhite"
        android:id="@+id/imageView" /> -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        >



        <RelativeLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
           >
            <ProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_progress"
                app:srcCompat="@mipmap/unhsealwhite"
                android:id="@+id/imageView" />
            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/imageView"-->
                <!--android:id="@+id/emailLayout">-->

                <EditText
                    android:text="bumar1@unh.newhaven.edu"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorLink="#fff"
                    android:textColorHint="#fff"
                    android:textColorHighlight="#fff"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_below="@+id/imageView"
                    />

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/emailLayout"-->
                <!--android:id="@+id/passwordLayout">-->

                <EditText
                    android:text="umarov"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_below="@+id/email"
                    />

            <!--</android.support.design.widget.TextInputLayout>-->

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:background="#0a3770"
                android:textColor="#fff"
                android:layout_below="@+id/password"
                />

            <TextView
                android:paddingTop="25dp"
                android:text="No Account? Create One."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textColor="#fff"
                android:textAlignment="center"
                android:layout_below="@+id/email_sign_in_button"/>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>